defaults: &defaults
  ENV_YAML: true
  some_key: value
  TWITTER_KEY: SVwve5yoifEnS7YPzSrRXg
  TWITTER_SECRET: qVmJUcVDOyGJZykPm8b7zt6HEDSHcGChM6ZSoMzMjc

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults